# workspace-microservices

./: .gitignore
microservices-config-data/: customer-services.yml  product-services.yml  registry-services.yml  shopping-services.yml
microservices-config-service/: pom.xml
microservices-config-service/src/main/java/com/votre/microservices/config/service/: MicroservicesConfigServiceApplication.java
microservices-config-service/src/main/resources/: application.yml
microservices-customer/: pom.xml
microservices-customer/src/main/java/com/votre/microservices/: MicroservicesCustomerApplication.java
microservices-customer/src/main/java/com/votre/microservices/customer/config/: ErrorMessage.java  MicroServicesBusinessException.java  MicroServicesBusinessExceptionMapper.java  MicroServicesThrowableExceptionMapper.java
microservices-customer/src/main/java/com/votre/microservices/customer/controller/: CustomerController.java
microservices-customer/src/main/java/com/votre/microservices/customer/dto/: CustomerDTO.java
microservices-customer/src/main/java/com/votre/microservices/customer/repository/: ICustomerRepository.java
microservices-customer/src/main/java/com/votre/microservices/customer/service/: CustomerServiceImpl.java  ICustomerService.java
microservices-customer/src/main/java/com/votre/microservices/product/entity/: Customer.java  Region.java
microservices-customer/src/main/resources/: application.properties  application.yml  data.sql
microservices-product/: pom.xml
microservices-product/src/main/java/com/votre/microservices/product/: MicroservicesProductApplication.java
microservices-product/src/main/java/com/votre/microservices/product/config/: MicroServicesBusinessException.java  MicroServicesBusinessExceptionMapper.java  MicroServicesThrowableExceptionMapper.java
microservices-product/src/main/java/com/votre/microservices/product/controller/: ProductController.java
microservices-product/src/main/java/com/votre/microservices/product/dto/: ProductDTO.java
microservices-product/src/main/java/com/votre/microservices/product/entity/: Category.java  Product.java
microservices-product/src/main/java/com/votre/microservices/product/repository/: IProductRepository.java
microservices-product/src/main/java/com/votre/microservices/product/service/: IProductService.java  ProdcutServiceImpl.java
microservices-product/src/main/resources/: application.yml  data.sql
microservices-product/src/test/java/com/votre/microservices/product/: MicroservicesProductApplicationTests.java  ProductRepositoryMockTest.java  ProductServiceMockTest.java
microservices-shopping/: pom.xml
microservices-shopping/src/main/java/com/votre/microservices/shopping/: MicroservicesShoppingApplication.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/client/: CustomerHystrixFallbackFactory.java  ICustomerClient.java  IProductClient.java  IProductsClient.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/config/: MicroServicesBusinessException.java  MicroServicesBusinessExceptionMapper.java  MicroServicesThrowableExceptionMapper.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/controller/: InvoiceController.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/dto/: CategoryDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ProductDTO.java  RegionDTO.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/entity/: Invoice.java  InvoiceItem.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/model/: CategoryDTO.java  CustomerDTO.java  ProductDTO.java  RegionDTO.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/repository/: IInvoiceItemsRepository.java  IInvoiceRepository.java
microservices-shopping/src/main/java/com/votre/microservices/shopping/service/: IInvoiceService.java  InvoiceServiceImpl.java
microservices-shopping/src/main/resources/: application.yml  data.sql
registry-service/: pom.xml
registry-service/src/main/java/com/votre/registry/service/: RegistryServiceApplication.java
registry-services/: pom.xml
registry-services/src/main/resources/: application.yml
registry-services/src/test/java/com/votre/registry/service/: RegistryServiceApplicationTests.java
