# Config H2 Base de Datos en memoria.

#spring.datasource.driver-class-name=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:mem:TEST
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true